\relax 
\bibdata{mlcvNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Real-Time Digital Signal Processing Final Project}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{}}
\newlabel{sec:theory}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:spec_sub_overview}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:spec_sub_overview}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
