\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Real-Time Digital Signal Processing Final Project}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Train Decision Forest}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bootstrap Aggregating}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:boot_strap}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Split Function}{1}{}}
\newlabel{eq:quad_split}{{1}{1}{}{}{}}
\newlabel{eq:cubic_split}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:learners_1}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:learners_2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:learners_3}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Growing Tree}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:leaf_nodes}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluating Decision Forest}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:leaf_nodes}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Varying Number of Trees}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of spectral subtraction process}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Varying Number of Split Functions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of spectral subtraction process}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Varying Tree Depth}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of spectral subtraction process}}{3}{}}
\bibdata{mlcvNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Testing with Different Weak Learners}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of spectral subtraction process}}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
