\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Real-Time Digital Signal Processing Final Project}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Train Decision Forest}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bootstrap Aggregating}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:boot_strap}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Split Function}{1}{}}
\newlabel{eq:quad_split}{{1}{1}{}{}{}}
\newlabel{eq:cubic_split}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:ex_func}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of spectral subtraction process}}{1}{}}
\newlabel{fig:learners_2}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:learners_3}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Growing Tree}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:leaf_nodes}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluating Decision Forest}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\newlabel{fig:leaf_nodes}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Varying Number of Trees}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of spectral subtraction process}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Varying Number of Split Functions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of spectral subtraction process}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Varying Tree Depth}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of spectral subtraction process}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Testing with Different weak-learners}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of spectral subtraction process}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}K-means Codebook}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vocabulary Size}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vector Quantisation Process}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of spectral subtraction process}}{4}{}}
\newlabel{fig:hists}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RF Classifier}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of spectral subtraction process}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of spectral subtraction process}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vocabulary Size}{4}{}}
\bibdata{mlcvNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overview of spectral subtraction process}}{5}{}}
\newlabel{fig:bins_acc}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Number of Trees}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overview of spectral subtraction process}}{5}{}}
\newlabel{fig:numtrees_caltech}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Number of Split Functions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overview of spectral subtraction process}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Depth of Tree}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview of spectral subtraction process}}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
