\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Train Decision Forest}{1}}
\newlabel{sec:train}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bootstrap Aggregating}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random dataset generation using Bagging}}{1}}
\newlabel{fig:boot_strap}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Split Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak-Learners Trained on Large Number of Points, small value of \texttt  {numSplit}}}{1}}
\newlabel{fig:ex_func}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak-Learners Trained on Small Number of Points}}{1}}
\newlabel{fig:learners_2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak-Learners with large value of \texttt  {numSplit}}}{2}}
\newlabel{fig:learners_3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growing Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of Leaf Nodes}}{2}}
\newlabel{fig:leaf_nodes}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Decision Forest}{2}}
\newlabel{sec:eval}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of Test Points}}{2}}
\newlabel{fig:leaf_nodes}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying Number of Trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Changing Number of Trees}}{2}}
\citation{arthur2007k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying Number of Split Functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Changing \texttt  {numSplit}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying Tree Depth}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of Varying Tree Depth}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing with Different Weak-Learners}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification Boundaries obtained Using Different Weak-Learners}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-means Codebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vocabulary Size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Quantisation Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Averaged Class Histograms for Classes 1, 4 and 7}}{4}}
\newlabel{fig:hists}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RF Classifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example Successes and Failures Visualization}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix Visualization}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of Increasing Vocabulary Size on Accuracy and Computational Time}}{5}}
\newlabel{fig:bins_acc}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Changing Number of Trees}}{5}}
\newlabel{fig:numtrees_caltech}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of Varying \texttt  {numSplit}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of Increasing Tree Depth}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RF Codebook}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Codebook}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of RF Codebook}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance of RF Codebook}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Complexity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of Computational Complexity}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{unsrt}
\bibdata{mlcv_bib}
\bibcite{arthur2007k}{1}
\newlabel{eq:quad_split}{{1}{8}}
\newlabel{eq:cubic_split}{{2}{8}}
